<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
      style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;">

<head>
    <meta http-equiv="Copy-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- CSS Reset : BEGIN -->
    <style>
        /* Remove space around the email design. */
        html,
        body {
          margin: 0 auto !important;
          padding: 0 !important;
          height: 600px !important;
          width: 600px !important;
          background: #f1f1f1;
        }
    
        /* What it does: Stops email clients resizing small text. */
        * {
          -ms-text-size-adjust: 600px;
          -webkit-text-size-adjust: 600px;
        }
    
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
          margin: 0 !important;
        }
    
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
    
        /* What it does: Fixes webkit padding issue. */
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
        }
    
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
          -ms-interpolation-mode: bicubic;
        }
    
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
          text-decoration: none;
        }
    
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
    
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
          display: none !important;
          opacity: 0.01 !important;
        }
    
        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
          color: inherit !important;
        }
    
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
          display: none !important;
        }
    
        .text {
          color: #1e1e1e;
          font-size: 15px;
          line-height: 45px;
          font-weight: 300;
        }
    
        .text_dark {
          color: #343A40;
        }
    
        .green_txt {
          color: #006f77;
        }
    
        .text_small {
          font-size: 16px;
          line-height: 24px;
        }
    
        /* .intro_text{
        margin-bottom:48px;
    } */
    
        .txt_pre_btn {
          font-size: 16px;
          line-height: 24px;
          /* margin-bottom:70px; */
        }
    
        button.white_background {
    
          margin-top: 50px;
          margin-bottom: 50px;
          border: 0px;
          border-radius: 5rem;
          border: 1px solid transparent;
          background: transparent;
        }
    
        /* button.white_background:hover{
        background-color:#006f77;
        border:1px solid #fff;
    }
    button.white_background:hover a{
        color:#fff;
        background-color:#006f77;
    } */
        button.white_background a {
          font-size: 17px;
          line-height: 24px;
          color: white;
          font-weight: 600;
    
        }
    
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u~div .email-container {
            min-width: 320px !important;
          }
        }
    
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u~div .email-container {
            min-width: 375px !important;
          }
        }
    
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
          u~div .email-container {
            min-width: 414px !important;
          }
        }
      </style>
      <!-- CSS Reset : END -->
    
      <!-- CSS newsletter : BEGIN -->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
        @font-face {
          font-family: 'BelyDisplay';
          src: url('../fonts/BelyDisplay.ttf');
        }
    
    
        body {
          font-family: 'Montserrat', sans-serif !important;
        }
    
        .style-etab {
          text-transform: uppercase;
          font-family: 'BelyDisplay', sans-serif;
          font-weight: 800;
          font-size: 24px;
          color: #006f77;
        }
    
        .green_background {
          background-color: #006f77;
        }
    
        .gray_background {
          background-color: #e5e5e5
        }
    
        .white_background {
          background-color: rgb(240, 249, 250)
        }
    
        .logo_main_wrp {
          margin-top: -2px;
          display: block;
          margin-left: -1px;
          width: 100.5%;
          overflow: hidden;
        }
    
        .logo_wrp_top {
          padding: 0;
          display: block;
        }
    
        .logo_img_wrp {
          text-align: center;
          min-width: 101%;
        }
    
        .logo {
          padding-top: 49px;
          padding-bottom: 40px;
          background: #006f77 !important;
        }
    
        .logo img {
          position: relative;
          margin-left: auto;
          display: block;
          margin-right: auto;
        }
    
        .banner_italwares {
          min-width: 600px;
          margin-bottom: -5px;
        }
    
        .heading-section {
          padding-top: 4rem;
        }
    
        .prod_wrp {
          padding-left: 2rem;
          padding-right: 2rem;
          display: list-item;
          margin-top: 2rem;
    
        }
    
        .footer_wrp td {
          /* padding-top: 46px; */
          /* padding-bottom:43px; */
          position: relative;
          min-width: 600px;
          width: 600px;
        }
    
        .footer_wrp,
        .footer_wrp a {
          text-align: center;
          font-size: 13px;
          line-height: 18px;
          color: #006f77;
        }
    
        .footer_wrp a:hover {
          text-decoration: underline;
        }
    
        .social_wrp {
          display: grid;
          justify-content: center;
          align-items: center;
          padding-bottom: 44px;
          padding-left: 23px;
        }
    
        .social_wrp td a {
          margin-left: 15px;
          /* margin-right:15px; */
        }
    
        /* Responsive */
        @media screen and (max-width: 600px) {
          .email-container {
            min-width: 100vw;
            width: 100vw;
          }
    
          .banner_italwares {
            max-width: 600px;
            height: auto;
          }
    
          .white_background {
            padding-top: 2rem;
          }
    
          .prod_wrp {
            min-width: 600px;
            display: inline-table;
          }
    
          .prod_wrp td {
            display: table-header-group !important;
            width: 600px;
          }
    
          .social_wrp {
            padding-left: 3rem;
            padding-right: 3rem;
          }
    
    
        }
      </style>


</head>

<body width="600px" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;text-align: -webkit-center !important; ">
<center style="width: 600px; background-color: #f1f1f1;">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px"
               style="margin: auto;">
            <!-- Logo Top -->
            <tr class="white_background">
                <td class="bg_white logo">
                    <img class="logo_italwares" src="https://sherazad.codeur.online/rooming/medias/Logo-new.png" width="148px"
                         height="auto">
                </td>
            </tr>
            <tr>
                <!-- Banner Top -->
                <td valign="middle" class="white_background">
                    <table>
                        <tr class="logo_main_wrp">
                            <td class="logo_wrp_top">
                                <!-- <div class="text intro_text"
                                     style="text-align: center;text-transform: uppercase;font-family: 'BelyDisplay',sans-serif;font-weight: 800;font-size: 15px;color: #006f77;padding: 25px;text-align: center;">
                                 <span style=" text-transform: uppercase;font-family: 'BelyDisplay', sans-serif;font-weight: 800;font-size: 19px;color:#006f77;">{etab_type}</span>
                                    <span style=" text-transform: uppercase;font-family: 'BelyDisplay', sans-serif;font-weight: 800;font-size: 19px;color:#006f77;">{code}</span>
                                </div> -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- Sex Bianca -->
                <td class="white_background">

                    <table>
                        <tr class="logo_main_wrp">
                            <td class="logo_wrp_top">
                                <div class="text text_dark text_small txt_pre_btn" style="text-align:left;">
                                    <p style="padding: 25px; margin:0; font: 700 16px/25px Arial, Helvetica, sans-serif; color: #1e1e1e !important;">
                                       Cher Client, <br>

                                       Voici le code de confirmation qui va vous permettre de saisir votre rooming :

                                        <br>

                                        Attention, ce code n’est valable que 10 minutes (mais une fois connecté, vous aurez tout le temps nécessaire pour votre saisie !)
                                        <br>
                                        <div class="text intro_text"
                                        style="text-align: center;text-transform: uppercase;font-family: 'BelyDisplay',sans-serif;font-weight: 800;font-size: 32px;color: #006f77;padding: 25px;text-align: center;">
   <!--                                    <span style=" text-transform: uppercase;font-family: 'BelyDisplay', sans-serif;font-weight: 800;font-size: 19px;color:#006f77;">{etab_type}</span>-->
                                       <span style=" text-transform: uppercase;font-family: 'BelyDisplay', sans-serif;font-weight: 800;font-size: 32px;color:#ed4410;">{code}</span>
                                   </div>
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end:tr -->
            <!-- <tr>
                <td class="green_background">

                    <table>
                        <tr class="logo_main_wrp">
                            <td class="logo_wrp_top">
                                <button class="white_background"> <a style=" text-decoration:none; display:block;"
                                                                     href="{{46885872__attachment}}">
                      <span style="font-size: 17px;line-height: 24px;color: white;font-weight: 600;"> BOOKING
                        REFERENCE</span> <span style="font-size:45px; color: #9cdbbe;font-weight: 600;"> {booking_id}
                                </a></button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->
        </table>

        <table width="600px" cellpadding="0" cellspacing="0">
            <tr>
                <!-- <td width="24" height="619"></td> -->
                <td valign="bottom">
                    <table width="600px" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right">
                                <table class="bg-quote bxsh-01" width="720"
                                       style="background:#fff url() no-repeat 35px 92px; background-size:56px auto; max-width:720px; width:600px !important;"
                                       cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="box-shadow:0 100px 100px -50px rgba(0,0,0,.2); border:1px solid #f3f5f6;">
                                            <table width="600px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="w-24" width="40"></td>
                                                    <td>
                                                        <table width="620" align="center"
                                                               style="max-width:620px; width:600px !important; margin:0 auto;" cellpadding="0"
                                                               cellspacing="0">
                                                            <tr>
                                                                <td class="pt-25 pb-25" style="padding:20px 0 36px;">
                                                                    <table cellpadding="0" cellspacing="0">
                                                                        <tr>

                                                                            <td width="" style="font-size:0; line-height:0;">
                                                                                <!--<span style="font-family: Montserrat,sans-serif;font-weight: 600;font-size: 14px;padding: 2px 6px;color: #fff;background-color: var(&#45;&#45;greenew);margin-bottom: 0;
                                          margin-left: 2p; margin-right: 5px;text-transform: uppercase;
                                          background: #006f77;">{etab_type}</span>-->
                                                                            </td>
                                                                            <td class="wi-17 pr-5"
                                                                                style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                                                                <img src="{rating}" width="50" style="width:50px; vertical-align:top;"
                                                                                     alt="" />
                                                                            </td>
                                                                            <td width="6" style="font-size:0; line-height:0;"></td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fs-16 lh-24 pb-25"
                                                                    style="padding:0 0 33px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#1e1e1e;">
                                                                    A noter : pour chacune des participants, vous devrez compl&eacute;ter <br> son nom,
                                                                    son pr&eacute;nom et sa date de naissance. <br>
                                                                    N&#8217;h&eacute;sitez pas &#224; nous contacter si besoin : <br>
                                                                    - Par mail : <a
                                                                        style="font:700 16px/20px Arial, Helvetica, sans-serif; color:#006f77;"
                                                                        href="mailto:serviceclient@mmv.fr">serviceclient@mmv.fr</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="pb-25" style="padding:0 0 40px; display: table-header-group;">
                                                                    <table width="600px" cellpadding="0" cellspacing="0">
                                                                        <tr style="display: flex !important;">

                                                                            <!-- <td width="12"></td> -->
                                                                            <td>
                                                                                <table width="600px" cellpadding="0" cellspacing="0">
                                                                                    <tbody >
                                                                                    <td class="fs-14"
                                                                                        style="padding:0 0 4px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#1e1e1e;">
                                                                                        lundi au vendredi de <br> 9h &#224; 13h et de 14h &#224; 18h <br>
                                                                                        <a style="font:700 14px/15px Arial, Helvetica, sans-serif; color:#8e9aa4;"
                                                                                           href="tel:+0492124321" target="_top">04 92 12 43 21</a>
                                                                                    </td>

                                                                                    <!-- <td>
                                                                                      <th class="tflex" width="140" height="20"></th>
                                                                                </td> -->
                                                                                    <!-- <td style="background: #ed4410;text-decoration: none;display: block;padding: 15px 15px;width: 56%;font-weight: 700">
                                                                                        <a style="color: white;" href="{unique_link}">Remplir Formulaire &rarr;</a>
                                                                                    </td> -->

                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- <td>
                                                                                        <th class="tflex" width="140" height="20"></th>
                                                                                  </td> -->
                                                                                    </tr>

                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>
                                            </table>
                                            <!-- images -->
<!-- 
                                    <tr style="background-color: rgb(240,249,250);">
                                        <td class="" style="background: url('{etab_logo}') no-repeat center top; background-position: center; height: 550px;">
                                            <table width="600" align="center" style="max-width:600px; width:600px !important; margin:0 auto;"
                                                   cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="ptb-20"
                                                        style="padding:40px 24px;  box-shadow:0 100px 100px -50px rgba(0,0,0,.2); position:relative;">
                                                        <!-- <table width="650" align="center" style="max-width:650px; width:600px !important; margin:0 auto;"
                                                          cellpadding="0" cellspacing="0">
                                                          <tr>

                                                            <img src="{etab_logo}" alt="">


                                                            <th class="tflex" align="left" style="vertical-align:bottom;">
                                                              <table width="600px" cellpadding="0" cellspacing="0">

                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table> 
                                                    </td>
                                                </tr>



                                                 footer top image 
                                                <tr>
                                                    <td style="background: url('{etab_logo}') no-repeat center top;">


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> -->
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- Footer -->
            <table style="max-width:620px; width:600px !important;" class="gray_background" align="center" role="presentation"
                   cellspacing="0" cellpadding="0" border="0" width="600px" style="margin: auto;">
                <tr class="footer_wrp">
                    <td valign="top" class="bg_black footer email-section logo_footer_wrp">
                        <p><strong class="color: #ed4410;font-size: 17px;">mmv, Rooming</strong><br /> </p>
                    </td>
                </tr>
                <br>
                <tr class="social_wrp">
                    <td style="text-align: center;">
                        <p style="padding: 0 0 4px;font: 700 12px/20px Arial,Helvetica,sans-serif;color: #1e1e1e;">85% de nos
                            clients ont ador&eacute; leur s&eacute;jour chez nous Source : Note de satisfaction (31 050 clients)</p>
                    </td>
                    <td style="text-align: center;" valign="top" class="bg_black footer email-section logo_footer_wrp">
                        <a href="whttps://www.facebook.com/MMV.Vacances.Club" target="_blank"><img
                                src="https://www.mmv.fr/fstrz/r/s/media.resalys.com/mmv_new/images/icons/facebook.png" loading="lazy"
                                alt="facebook" title="facebook" width="40" height="40"></a>
                        <a href="https://www.instagram.com/mmv_lesvacancesclub/" target="_blank"><img
                                src="https://www.mmv.fr/fstrz/r/s/media.resalys.com/mmv_new/images/icons/instagram.png" loading="lazy"
                                alt="instagram" title="instagram" width="40" height="40"></a>
                        <a href="https://www.tripadvisor.fr/Search?q=mmv&searchSessionId=FFB93FEA0DFFAB8C5E9102FD6ADD8DB71558104578910ssid&sid=6C383195F8B281F4C9F2BDC614817D881558104585083&rf=1&blockRedirect=true&geo=1"
                           target="_blank"><img
                                src="https://www.mmv.fr/fstrz/r/s/media.resalys.com/mmv_new/images/icons/tripadvisor.png" loading="lazy"
                                alt="tripadvisor" title="tripadvisor" width="40" height="40"></a>
                        <a href="https://www.youtube.com/user/mmvclubvacances?app=desktop" target="_blank"><img
                                src="https://www.mmv.fr/fstrz/r/s/media.resalys.com/mmv_new/images/icons/youtube.png" loading="lazy"
                                alt="yotube" title="tripadvisor" width="40" height="40"></a>
                    </td>
                </tr>
            </table>

    </div>
</center>
</body>

</html>